# grpc

./: .gitignore  App1.sln
App1/: App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Package.appxmanifest
App1.ProtoLibrary/: App1.ProtoLibrary.csproj
App1/Services/: App1Service.cs
App2/: App.xaml.cs  App2.csproj  HelloWorld.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Package.appxmanifest  app.manifest
App2.ProtoLibrary/: App2.ProtoLibrary.csproj
App2.ProtoLibrary/Protos/: app1.proto  app2.proto
App2/Services/: App2Service.cs
COSSDK/: .gitignore  COS.SDK.csproj  COS.SDK.nuspec  COS.SDK.sln  COSMethodAttribute.cs  COSModuleAttribute.cs  COSSDK.cs  COSSDKProto.cs  COSSDKgRPCService.cs  ServiceHelper.cs
COSSDK/Protos/: COSSDK.proto
